<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/light_grey"
    android:weightSum="1.0" >


    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="30dp"
        android:background="#fed136"
        android:gravity="center"
        android:text="view map" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="23dp"
        android:background="#fed136"
        android:gravity="center"
        android:text="save parking location" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button3"
        android:layout_marginTop="30dp"
        android:background="#ADFF2F	"
        android:gravity="center"
        android:text="navigate to car" />

    <requestFocus />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LONGITUDE:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dip"
        android:gravity="center"
        android:layout_below="@+id/TextView01"/>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LATITUDE:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dip"
        android:gravity="center" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4506968765738191/1511842083">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
